apiVersion: v1
kind: Secret
metadata:
  name: jurisconnect-secrets
type: Opaque
data:
  MONGODB_USERNAME: base64_encoded_username
  MONGODB_PASSWORD: base64_encoded_password
  EMAIL_PASSWORD: base64_encoded_email_password
  GOOGLE_CLIENT_ID: base64_encoded_google_client_id
  GOOGLE_CLIENT_SECRET: base64_encoded_google_client_secret
  JWT_SECRET: base64_encoded_jwt_secret 